.dropdown-menu,
.dropdown>.link-nav-bar,
.link-nav-bar>p,
.redirect-Login,
header,
nav {
    display: flex;
    display: flex
}

#Home,
#Home>div,
.dropdown-menu a,
.line1>img,
.line2>img,
.link-nav-bar,
.link-nav-bar>p,
.redirect-Login:hover>a>p,
header {
    position: relative
}

.dropdown-menu a,
.link-nav-bar>p,
.redirect-Login {
    font-family: "Major Mono Display", monospace;
    color: #fff
}

header,
nav {
    align-items: center
}

.link-nav-bar::before,
.redirect-Login>a::before {
    position: absolute;
    transition: .5s;
    width: 0;
    content: ''
}

.dropdown-menu,
nav {
    backdrop-filter: blur(12px)
}

.btn-redirect>a,
.dropdown-menu a,
.link-nav-bar,
.redirect-Login,
.redirect-Login>a {
    text-decoration: none
}

:where(h1) {
    font-size: 32px;
    margin-block: 0.67em;
    line-height: 1.2
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif
}

body {
    width: 100%;
    overflow-x: hidden
}

header {
    justify-content: space-between;
    padding: 20px 5% !important;
    z-index: 9999999;
    background-color: #000
}

.logo-type img {
    width: clamp(235px, 10vw, 400px);
    pointer-events: none;
    mix-blend-mode: plus-lighter
}

nav {
    background: #ffffff05;
    gap: clamp(15px, 3vw, 100px);
    padding: 10px 30px;
    border: 1px solid #55555544;
    border-radius: 50px
}

.link-nav-bar>p,
.redirect-Login {
    align-items: center
}

.link-nav-bar>p {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 1px;
    justify-content: center
}

nav>div>button {
    background-color: transparent;
    border: none
}

.link-nav-bar::before {
    left: 0;
    top: 99%;
    height: 2px;
    background: #fff;
    margin-top: 2px
}

.dropdown-menu a:hover::before,
.link-nav-bar:hover::before,
.process-line>img,
.tecnologis-list,
.tecnologis-list-infos {
    width: 100%
}

.redirect-Login {
    margin: 10px 15px
}

.dropdown,
.redirect-Login>a {
    align-items: center;
    display: flex;
    position: relative
}

.redirect-Login>a {
    justify-content: center;
    padding: 15px;
    font-size: 28px;
    color: #fff
}

.redirect-Login>a::before {
    background-color: #fff;
    top: 0;
    height: 100%;
    border-radius: 5px
}

.redirect-Login:hover>a::before {
    width: 100%;
    color: #000 !important;
    z-index: 9
}

.redirect-Login:hover>a>p {
    color: #000;
    text-align: center;
    z-index: 99 !important
}

.dropdown>.link-nav-bar {
    align-items: center;
    justify-content: center
}

.dropdown-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    top: 100%;
    min-width: 320px;
    flex-direction: column;
    gap: 20px;
    padding: 14px 18px;
    background: #000;
    border: 1px solid #55555544;
    border-radius: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .35s, transform .35s;
    z-index: 9999
}

.dropdown-menu a {
    font-size: 20px
}

.dropdown-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    transition: .4s
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, 0)
}

@media (prefers-reduced-motion:no-preference) {
    .dropdown-menu {
        transform: translate(-50%, -10px)
    }

    .dropdown:hover .dropdown-menu {
        transform: translate(-50%, 0)
    }
}

.img-mobile-process,
.navbar-hamburguer,
.navbar-mobile-version {
    display: none
}

main {
    overflow: hidden;
    padding: 40px 5% !important;
    background: #000
}

#Home,
#Home>div {
    width: 100%;
    border-radius: 10px;
    overflow: hidden
}

#Home {
    align-items: center;
    justify-content: center;
    height: 85vh;
    background: #fff;
    z-index: 999;
    padding: 3px;
    animation: 4s ease-in-out forwards border-fill-animation
}

#Home>div {
    animation: 1s animation-home-bg;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    background: #333;
    background: radial-gradient(circle, #222 0, #000 100%);
    background-size: 300% 300%;
    background-position: left bottom;
    z-index: 99
}

#Home::before,
.line1::before,
.line2::before {
    content: '';
    background-color: #000;
    position: absolute
}

#Home,
#Home>div,
#title {
    display: flex
}

#Home::before {
    left: 0;
    top: 0;
    z-index: 999;
    width: 40px;
    height: 40px;
    animation: 10s linear infinite animation-cubo-border
}

.img-center-screen {
    max-width: 900px;
    mix-blend-mode: plus-lighter;
    animation: 2.5s linear animatio-text-animation
}

#title span {
    display: block
}

#title>span:first-child {
    animation: 1s linear animatio-text-animation
}

#title>span:nth-child(2) {
    animation: 1.5s linear animatio-text-animation
}

#title>span:nth-child(3) {
    animation: 2s linear animatio-text-animation
}

.line1 {
    position: absolute;
    top: 0;
    left: -1%
}

.line2 {
    position: absolute;
    left: 95%;
    transform: rotate(180deg);
    top: 59%
}

.line1>img,
.line2>img {
    height: 510px
}

.line1::before,
.line2::before {
    left: 75%;
    height: 30px;
    width: 30px;
    z-index: 99999999999;
    animation: 2s linear infinite cube-animation-line
}

.line2::before {
    background-color: #0d0d0d
}

.line3,
.line4,
.line5 {
    position: absolute;
    width: 2px;
    background: #000;
    top: 70%
}

.line3 {
    height: 130px;
    left: 48%
}

.line4 {
    height: 100px;
    left: 50%
}

.line5 {
    height: 70px;
    left: 52%
}

.inter-line-3,
.inter-line-4,
.inter-line-5 {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 0;
    box-shadow: 0 0 9px 1px #fff
}

.inter-line-3 {
    animation: 2s linear infinite line-transform-animation
}

.inter-line-4 {
    animation: 2.5s linear infinite line-transform-animation
}

.inter-line-5 {
    animation: 3s linear infinite line-transform-animation
}

.scroll-container {
    position: relative;
    height: 300px;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .2s ease-out
}

#title>span:first-child,
#title>span:nth-child(2),
#title>span:nth-child(3) {
    font-family: "Major Mono Display", monospace;
    color: #fff;
    font-size: 38px
}

.about {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 10 10'%3E%3Ccircle cx='5' cy='5' r='0.4' fill='%23ffffff1a'/%3E%3C/svg%3E") #000;
    padding: 8rem 1.5rem;
    font-family: "Montserrat", sans-serif
}

.about__title,
.container-services>div>div>h3,
.text-services,
.title-processes,
.title-tecnologis {
    font-family: "Major Mono Display", monospace
}

.about__wrapper {
    margin: 0 auto;
    text-align: center
}

.about__text,
.about__title {
    text-align: start;
    color: #fff;
    position: relative
}

.about__title {
    font-size: clamp(48px, 3vw, 100px);
    margin-bottom: 2.5rem
}

.about__title::after {
    content: "";
    position: absolute;
    left: 13%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 25%;
    height: 2px;
    background: #fff;
    border-radius: 1px
}

.about__text {
    line-height: 1.6;
    font-size: clamp(22px, 4vw, 28px);
    max-width: 95%;
    min-height: 220px;
    margin-bottom: 35px
}

.text-services,
.title-tecnologis {
    font-size: clamp(56px, 3vw, 100px)
}

.btn-redirect {
    display: flex;
    align-items: start;
    justify-content: start
}

.btn-redirect>a {
    background-color: #fff;
    color: #000;
    font-size: 30px;
    padding: 15px 35px;
    border-radius: 10px;
    border: 3px solid #000;
    box-shadow: 0 0 0 2px #fff
}

.btn-redirect>a:hover {
    background-color: #000;
    color: #fff;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #000;
    transition: .5s
}

.cursor {
    display: inline-block;
    width: 1ch;
    animation: 1s steps(1) infinite blink
}

@keyframes blink {
    50% {
        opacity: 0
    }
}

.about__pillars {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 0;
    width: 50%
}

.about__pillars li {
    font-size: 20px;
    background: #111;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 1.5rem 1.25rem;
    flex: 1 1 335px;
    max-width: 335px;
    box-shadow: 0 0 0 2px #000 inset
}

.about__pillars li:hover {
    transform: translateY(-6px) scale(1.03)
}

.card-type-1 {
    color: #fff;
    transition: .5s
}

.card-type-1:hover {
    color: #000;
    background: #ccc
}

.card-type-1:hover>strong,
.tecnologis-used:hover>.logo-tecno-used>p {
    color: #000
}

.about-infos {
    width: 100%;
    display: flex;
    align-items: center
}

.about-infos>div,
.about-infos>li {
    width: 50%
}

#Tecnologys {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
    margin-top: 90px
}

.title-tecnologis {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    color: #fff
}

.list-tecn-tecnologys1>li,
.list-tecn-tecnologys1>li>img,
.list-tecn-tecnologys2>li,
.list-tecn-tecnologys2>li>img,
.list-tecn-tecnologys3>li,
.list-tecn-tecnologys3>li>img {
    height: 50px
}

.list-tecn-tecnologys1,
.list-tecn-tecnologys2,
.list-tecn-tecnologys3 {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center
}

.carrosel-1,
.carrosel-2,
.container-icon-services,
.icon-container-services,
.logo-tecno-used,
.service,
.tecnologis-used {
    display: flex;
    display: flex
}

.itemmm,
.itemmm>img {
    height: 40px
}

.icon-container-services {
    align-items: center;
    justify-content: start;
    gap: 20px
}

.container-icon-services {
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 5px
}

.icons-services {
    width: 50px
}

.tecnologis-used:hover {
    transition: .25s;
    background-color: #fff;
    color: #000
}

.logo-tecno-used {
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
    text-align: center;
    gap: 10px
}

.logo-tecno-used>img {
    height: 60px;
    max-width: 100%
}

.logo-tecno-used>p {
    color: #fff;
    font-size: 22px;
    font-weight: 700
}

.carrosel-wrapper,
.carrosel-wrapper2 {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px
}

.tecnologis-used {
    list-style: none;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 15px 25px;
    transition: .5s;
    flex: 0 0 auto;
    width: 310px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center
}

.carrosel-1,
.carrosel-2 {
    width: max-content
}

.carrosel-1 {
    position: relative;
    animation: 32s linear infinite scrollRight
}

.carrosel-wrapper2::after,
.carrosel-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 95%;
    width: 5%;
    height: 100%;
    background-image: linear-gradient(270deg, #000, #ffffff00);
    z-index: 99
}

.carrosel-wrapper2::before,
.carrosel-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5%;
    height: 100%;
    background-image: linear-gradient(90deg, #000, #ffffff00);
    z-index: 99
}

.carrosel-2 {
    animation: 32s linear infinite scrollLeft
}

.service {
    width: 130px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #fff;
    margin: 5px;
    align-items: center;
    justify-content: center;
    background-color: #111
}

.text-services {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 50px;
    color: #fff
}

.subtitle-services {
    color: #fff;
    text-align: center;
    font-size: 28px;
    margin: 25px 0
}

#services2 {
    padding: 50px 0;
    border-radius: 10px
}

.container-services {
    height: 275px;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    z-index: 999;
    padding: 2px;
    animation: 4s ease-in-out forwards border-fill-animation
}

.inverse-color {
    filter: invert(1)
}

.container-services>.service-type-1 {
    height: 100%;
    width: 100%;
    background-color: #000 !important;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.service-type-2>div {
    background-color: #fff !important
}

.loading-projects,
.tecnologis-used,
footer {
    background-color: #111
}

.services-list-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 1px
}

.container-services>div {
    height: 100%;
    width: 100%;
    background-color: #111;
    position: relative;
    border-radius: 10px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px
}

.container-services>div>div>h3 {
    color: #fff;
    font-size: 42px
}

.text-title-phrase {
    font-weight: 700;
    font-style: italic;
    font-size: 18px
}

.phrase {
    font-size: 28px;
    font-weight: 400;
    font-style: italic;
    color: #fff
}

.service-type-2>div>.icon-container-services>h3,
.service-type-2>div>.phrase,
.service-type-2>div>p {
    color: #000 !important
}

#process {
    padding-top: 100px
}

.title-processes {
    font-weight: 700;
    font-size: 32px;
    margin: 10px 0
}

.processes-text {
    font-size: 26px;
    margin: 10px 0
}

.processes-text,
.title-processes {
    color: #fff;
    text-align: center
}

.process-line {
    display: flex;
    align-items: start;
    position: relative;
    gap: 50px
}

.contact-section {
    margin: 130px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding: 4rem 3rem;
    border-radius: 2rem;
    color: #fff;
    background: linear-gradient(135deg, #fff 0, #ccc 100%);
    position: relative;
    overflow: hidden
}

.contact-heading {
    font-size: clamp(38px, 6vw, 68px);
    margin: 0 0 .5rem;
    line-height: 1.2;
    color: #000
}

.contact-text {
    font-size: 28px;
    opacity: .9;
    color: #000
}

.contact-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 80%, rgba(255, 255, 255, .12) 0 1px, transparent 1px), radial-gradient(circle at 80% 20%, rgba(255, 255, 255, .08) 0 1px, transparent 1px);
    background-size: 18px 18px;
    mix-blend-mode: overlay;
    pointer-events: none
}

.contact-form {
    flex: 1;
    display: flex;
    justify-content: flex-end
}

.input-wrap {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    max-width: 28rem;
    padding: .5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .12)
}

.input-wrap input {
    flex: 1;
    border: none;
    padding: .9rem 1.25rem;
    border-radius: 999px;
    outline: 0;
    background-color: #000;
    color: #fff;
    font-size: 28px
}

.input-wrap button {
    border: none;
    padding: 20px;
    border-radius: 999px;
    font-size: 28px;
    background: #111;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background .3s
}

.input-wrap button:hover {
    background: #fff;
    color: #000;
    box-shadow: 0 0 5px 0 #111
}

.site-footer {
    background: #fff;
    color: #fff;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    padding: 60px 5% 30px;
    border-top: 2px solid #fff
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px
}

.footer-col {
    flex: 1 1 240px
}

.footer-logo img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    filter: grayscale(1) contrast(120%) invert(1);
    margin-bottom: 18px
}

.footer-title {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
    color: #000
}

.footer-text {
    line-height: 1.6;
    font-size: 26px;
    color: #000;
    max-width: 600px
}

.btn-contact,
.sitemap a {
    font-size: 28px;
    text-decoration: none;
    color: #000
}

.sitemap {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.sitemap a:hover {
    text-decoration: underline
}

.btn-contact {
    display: inline-block;
    margin: 10px 0 22px;
    padding: 12px 28px;
    background: #fff;
    font-weight: 600;
    border-radius: 6px;
    transition: .25s;
    filter: invert()
}

.btn-contact:hover {
    background: #000;
    color: #fff;
    outline: #fff solid 2px
}

.social-list {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0
}

.social-list img {
    width: 58px;
    transition: transform .2s
}

.social-list a:hover img {
    transform: scale(1.1)
}

.footer-bottom {
    margin-top: 50px;
    border-top: 1px solid #333;
    padding-top: 25px;
    font-size: .875rem;
    text-align: center
}

.footer-bottom>p {
    font-size: 32px;
    color: #000
}

@media (max-width:1800px) {
    nav {
        gap: clamp(15px, 1.5vw, 100px)
    }

    .link-nav-bar>p {
        font-size: 20px
    }

    #title>span:first-child,
    #title>span:nth-child(2),
    #title>span:nth-child(3) {
        font-family: "Major Mono Display", monospace;
        color: #fff;
        font-size: 30px
    }

    .container-services>div>div>h3 {
        font-size: 32px
    }

    .phrase {
        font-size: 24px
    }
}

@media (max-width:1425px) {
    header {
        padding: 20px 3% !important;
    }

    .link-nav-bar>p,
    .redirect-Login>a {
        font-size: 18px
    }

    #title>span:first-child,
    #title>span:nth-child(2),
    #title>span:nth-child(3) {
        font-family: "Major Mono Display", monospace;
        color: #fff;
        font-size: 26px
    }

    .container-services>div>div>h3 {
        font-size: 36px
    }

    .contact-heading {
        font-size: 56px !important
    }

    .phrase {
        display: flex;
        font-size: 26px
    }

    .services-list-2 {
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width:1230px) {

    .img-desktop-process,
    nav {
        display: none
    }

    .navbar-hamburguer {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 25px;
        gap: 10px;
        padding-right: 7%
    }

    .navbar-hamburguer>div {
        height: 3px;
        background-color: #fff;
        width: 50px;
        border-radius: 10px;
        cursor: pointer
    }

    .nav-bar-activate {
        position: relative;
        z-index: 9999999999999 !important
    }

    .nav-bar-activate>div:nth-child(2) {
        opacity: 0
    }

    .nav-bar-activate>div:first-child {
        position: absolute;
        transform: rotate(-45deg) !important;
        transition: .5s
    }

    .nav-bar-activate>div:nth-child(3) {
        transform: rotate(45deg) !important;
        transition: .5s;
        position: absolute
    }

    .navbar-mobile-version {
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        background-color: #000d;
        width: 100%;
        top: 0;
        height: 100vh;
        background: #000000fa;
        transform: translateX(-100%);
        backdrop-filter: blur(12px);
        opacity: 0;
        pointer-events: none;
        transition: transform .45s, opacity .45s;
        z-index: 9999
    }

    .navbar-mobile-version.open {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto
    }

    .navbar-mobile-version a {
        font-family: "Major Mono Display", monospace;
        font-size: clamp(24px, 6vw, 40px);
        color: #fff;
        text-decoration: none;
        position: relative
    }

    .navbar-mobile-version a::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .4s
    }

    .navbar-mobile-version a:hover::before {
        width: 100%
    }

    .redirect-Login {
        margin-left: auto
    }

    .contact-section {
        flex-direction: column;
        text-align: center
    }

    .contact-form {
        align-items: center;
        justify-content: center;
        width: 100%
    }

    .process-line {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .img-mobile-process {
        display: flex;
        max-width: 80%
    }
}

@media (max-width:1090px) {

    #title,
    .about__text,
    .about__title {
        text-align: center
    }

    #title {
        font-size: clamp(32px);
        display: flex;
        flex-direction: column;
        gap: 10px;
        line-height: 1.1;
        margin: 0
    }

    .img-center-screen {
        max-width: 600px
    }

    .line2::before {
        background-color: #080808
    }

    .line1::before {
        background-color: #090909
    }

    .line3,
    .line4,
    .line5 {
        width: 5px;
        border-radius: 15px
    }

    .inter-line-3 {
        border-radius: 50px
    }

    .line3 {
        left: 47% !important
    }

    .line5 {
        left: 53% !important
    }

    .about-infos,
    .icon-container-services {
        flex-direction: column
    }

    .about-infos>div,
    .about__pillars {
        width: 100%
    }

    .about__pillars li {
        max-width: 100%
    }

    .about__title::after {
        left: 50%
    }

    .btn-redirect {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0
    }

    .services-list-2 {
        grid-template-columns: 1fr
    }

    .container-services {
        height: 235px
    }

    .phrase {
        text-align: center !important;
        justify-content: center
    }

    .container-services>div>div>h3 {
        font-size: 26px
    }

    .about__title,
    .text-services,
    .title-tecnologis {
        font-size: 42px
    }

    .redirect-Login>a {
        font-size: 22px !important
    }

    .line1 {
        left: -10%;
        top: -25% !important
    }

    #title>span:first-child,
    #title>span:nth-child(2),
    #title>span:nth-child(3) {
        font-size: 20px
    }

    #Home>div {
        background: radial-gradient(circle, #000 0, #000 100%)
    }
}

@media (max-width:768px) {
    header {
        padding: 20px 5% !important
    }

    .navbar-mobile-version a {
        font-size: 22px !important
    }

    .line2 {
        left: 80%
    }

    .img-center-screen,
    .img-mobile-process {
        max-width: 100% !important
    }

    .footer-content {
        flex-direction: column;
        gap: 50px
    }

    .btn-contact {
        width: 100%;
        text-align: center
    }

    .about__title,
    .text-services,
    .title-tecnologis {
        font-size: 36px !important
    }

    .btn-redirect>a,
    .container-services>div>div>h3 {
        font-size: 24px !important;
        text-align: center !important
    }

    .about__text,
    .contact-text,
    .input-wrap button,
    .phrase,
    .subtitle-services {
        font-size: 20px !important
    }

    .about__pillars li {
        font-size: 22px
    }

    .contact-heading {
        font-size: 25px !important
    }

    .contact-section {
        padding: 4rem 1rem !important
    }

    .logo-type img {
        max-width: 170px !important
    }

    .redirect-Login {
        display: none !important
    }

    .navbar-hamburguer {
        width: 55px !important
    }
}

@media (max-width:568px) {
    header {
        padding: 20px 5% !important
    }

    .navbar-mobile-version a {
        font-size: 20px
    }
}

.slide-down,
.slide-left,
.slide-right,
.slide-up {
    opacity: 0;
    transition: transform 2s, opacity 2s;
    will-change: transform, opacity
}

.slide-up {
    transform: translateY(60px)
}

.slide-down {
    transform: translateY(-60px)
}

.slide-left {
    transform: translateX(-60px)
}

.slide-right {
    transform: translateX(60px)
}

.slider-opacity {
    opacity: 0
}

.show {
    opacity: 1;
    transform: none;
    transition: 1s
}

@keyframes border-fill-animation {
    0% {
        background: linear-gradient(to bottom right, #000 50%, #fff 50%);
        background-size: 300% 300%;
        background-position: top left
    }

    50% {
        background: linear-gradient(to bottom right, #000 50%, #fff 50%);
        background-size: 200% 200%;
        background-position: center
    }

    100% {
        background: linear-gradient(to bottom right, #000 50%, #fff 50%);
        background-size: 300% 300%;
        background-position: bottom center
    }
}

@keyframes animatio-text-animation {
    0% {
        opacity: 0;
        position: relative;
        bottom: -10px
    }

    25% {
        opacity: 0;
        position: relative;
        bottom: -2.5px
    }

    50% {
        opacity: 0;
        position: relative;
        bottom: -5px
    }

    75% {
        opacity: 0;
        position: relative;
        bottom: -7.5px
    }

    90%,
    97.5% {
        opacity: 0
    }

    95% {
        opacity: 1
    }

    100% {
        opacity: 1;
        position: relative;
        bottom: 0
    }
}

@keyframes line-transform-animation {
    0% {
        height: 0
    }

    25% {
        height: 25%
    }

    50% {
        height: 50%
    }

    75% {
        height: 75%
    }

    100% {
        height: 100%
    }
}

@keyframes cube-animation-line {
    0% {
        top: 0;
        height: 30px;
        left: 75%
    }

    50% {
        top: 64%;
        height: 30px;
        left: 70%
    }

    77% {
        transform: rotate(48deg);
        top: 88%;
        left: 10%
    }

    100% {
        transform: rotate(55deg);
        top: 93.5%;
        left: 0
    }
}

@keyframes animation-cubo-border {

    0%,
    100% {
        top: -1%;
        left: -2%
    }

    25% {
        top: 99%;
        left: 0
    }

    60% {
        top: 99%;
        left: 99.5%
    }

    85% {
        top: -1%;
        left: 99.5%
    }
}

@keyframes scrollRight {
    0% {
        transform: translateX(-50%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-50%)
    }
}