<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINACULLO</title>
    <meta name="description" content="A Pinacullo desenvolve sites, apps e sistemas sob medida, unindo design, performance e segurança." />
    <link rel="canonical" href="https://www.pinacullo.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pinacullo — Software House" />
    <meta property="og:description" content="Transformamos ideias em soluções digitais de alto impacto." />
    <meta property="og:image" content="https://www.pinacullo.com.br/assets/og-cover.jpg" />
    <meta property="og:url" content="https://www.pinacullo.com.br/" />
    <link rel="shortcut icon" href="./assets/logo-pinacullo-head.png" type="image/x-icon">
    <link rel="preload" href="index.css" as="style">
    <link rel="stylesheet" href="style.min.css">

</head>
<body>
    <header>
        <div class="logo-type"><img src="./assets/unnamed.jpg" alt="pinacullo icone"></div>
        <nav>
            <a class="link1 link-nav-bar" href="#Home"><p>inicio</p></a>
            <a class="link2 link-nav-bar" href="#About"><p>sobre</p></a>
            <a class="link3 link-nav-bar" href="#Tecnologys"><p>tecnologias</p></a>
            <a class="link3 link-nav-bar" href="#contact"><p>desenvolvimento</p></a>
            <a class="link4 link-nav-bar" href="#services2"><p>serviços</p></a>
            <a class="link4 link-nav-bar" href="#contact"><p>projetos</p></a>
        </nav>
        <div class="redirect-Login">
            <div class="createAccount"><p></p></div>
            <a class="loginBtn" href="mailto:commercial@pinacullo.com"><p>contato</p></a>
        </div>
    </header>
    <main>
        <section id="Home" aria-label="Início" class="scroll-container">
            <div>
                <h1 id="title" style="font-size: clamp(16px, 3vw, 22px);line-height:1.1;margin:0;"><span>this is technology,</span><span> this is future,</span> <span>this is a</span></h1>
                <img  class="img-center-screen" src="./assets/unnamed.jpg" id="Moving" alt="pinacullo icone">
                <div class="line1"><img src="./assets/line-home.png" alt="line one"></div>
                <div class="line2"><img src="./assets/line-home.png" alt="line two"></div>
                <div class="line3"><div class="inter-line-3"></div></div>
                <div class="line4"><div class="inter-line-4"></div></div>
                <div class="line5"><div class="inter-line-5"></div></div>   
            </div>
        </section>

        <section id="about" class="about">
        <div class="about__wrapper">
            <h2 class="slide-down about__title">sobre a pinacullo</h2>

            <!-- Texto que será animado -->
            <p class="about__text typer" data-text="
                Somos uma software house especializada em transformar ideias ambiciosas
                em produtos digitais de alto impacto. Combinamos design elegante,
                arquitetura de código robusta e foco em performance para entregar valor
                real aos nossos clientes.
                ">
            <!-- o JS substitui este conteúdo -->
            <span class="cursor">|</span>
            </p>

            <!-- 3 “pilares” ilustrativos -->
            <ul class="about__pillars">
                <li class="slide-left"><strong>‣ Expertise Full-Stack</strong><br>Do planejamento ao deploy.</li>
                <li class="slide-up"><strong>‣ Metodologia Ágil</strong><br>Sprints curtas e feedback constante.</li>
                <li class="slide-right"><strong>‣ Qualidade e Suporte</strong><br>Código limpo e manutenção contínua.</li>
            </ul>
        </div>
        </section>

        <section id="Tecnologys">
            <h2 class="title-tecnologis slide-down" style="display: none;">tecnologias</h2>
            <p class="subtitle-services " style="display: none;">Projetos Completos exigem tecnologias Completas</p>
            <div class="tecnologis-list-infos ">
                <div class="areas-list-infos"></div>
                <div class="tecnologis-container-infos" >
                    <div class="front-end-container" style="display: none;">
                        <h3 id="title-front-end">front - end</h3>
                        <div>
                            <ul class="list-tecn-tecnologys1">
                                <li class="logo-tecno tec-logo-1"><img src="./assets/icons-tecnologis/html.png" alt="logo html"></li>
                                <li class="logo-tecno tec-logo-2"><img src="./assets/icons-tecnologis/text.png" alt="logo css"></li>
                                <li class="logo-tecno tec-logo-3"><img src="./assets/icons-tecnologis/sassIcon.png" alt="logo sass"></li>
                                <li class="logo-tecno tec-logo-4"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt="logo bootstrap"></li>
                                <li class="logo-tecno tec-logo-5"><img src="./assets/icons-tecnologis/jsIcon.png" alt="logo javascript"></li>
                                <li class="logo-tecno tec-logo-6"><img src="./assets/icons-tecnologis/jqueryIcon.png" alt="logo jquery"></li>
                                <li class="logo-tecno tec-logo-7"><img src="./assets/icons-tecnologis/typescriptIcon.png" alt="logo typescript"></li>
                                <li class="logo-tecno tec-logo-8"><img src="./assets/icons-tecnologis/nuxtIcon.png" alt="logo nuxt"></li>
                                <li class="logo-tecno tec-logo-9"><img src="./assets/icons-tecnologis/nextjsIcon.png" alt="logo next"></li>
                                <li class="logo-tecno tec-logo-10"><img src="./assets/icons-tecnologis/jestIcon.png" alt="logo jest"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="back-end-container" style="display: none;">
                        <h3 id="title-back-end">back - end</h3>
                        <div>
                            <ul class="list-tecn-tecnologys2">
                                <li class="logo-tecno tec-logo-1"><img src="./assets/icons-tecnologis/javaIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-2"><img src="./assets/icons-tecnologis/c-sharpIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-3"><img src="./assets/icons-tecnologis/pythonIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-4"><img src="./assets/icons-tecnologis/nodejsIcon.svg" alt=""></li>
                                <li class="logo-tecno tec-logo-5"><img src="./assets/icons-tecnologis/phpIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-6"><img src="./assets/icons-tecnologis/nestjs.svg" alt=""></li>
                                <li class="logo-tecno tec-logo-7"><img src="./assets/icons-tecnologis/Go-Logo_Blue.png" alt=""></li>
                                <li class="logo-tecno tec-logo-8"><img src="./assets/icons-tecnologis/flutter-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-9"><img src="./assets/icons-tecnologis/mysqlIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-10"><img src="./assets/icons-tecnologis/postgresqlIcon.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="outher-container" style="display: none;">
                        <h3 id="title-outhers">outhers</h3>
                        <div>
                            <ul class="list-tecn-tecnologys3">
                                <li class="logo-tecno tec-logo-1"><img src="./assets/icons-tecnologis/photoshop-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-2"><img src="./assets/icons-tecnologis/adobe-illustrator-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-3"><img src="./assets/icons-tecnologis/adobe-premiere-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-4"><img src="./assets/icons-tecnologis/lighthouse-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-5"><img src="./assets/icons-tecnologis/whatsmyserp-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-6"><img src="./assets/icons-tecnologis/ubbersugest-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-7"><img src="./assets/icons-tecnologis/powerbi-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-8"><img src="./assets/icons-tecnologis/capcut-logo.png" alt=""></li>
                                <li class="logo-tecno tec-logo-9"><img src="./assets/icons-tecnologis/wordpressIcon.png" alt=""></li>
                                <li class="logo-tecno tec-logo-10"><img src="./assets/icons-tecnologis/figma-icon.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h2 class="title-tecnologis slide-down">tecnologias</h2>
                        <p class="subtitle-services slide-up">Projetos Completos exigem tecnologias Completas</p>
                        <div class="carrosel-wrapper slide-left">
                            <div class="carrosel-1">
                              <!-- Lista de tecnologias (original + duplicada) -->
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/html.png" alt=""><p>HTML</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/text.png" alt=""><p>CSS</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/sassIcon.png" alt=""><p>SASS</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt=""><p>BOOTSTRAP</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jsIcon.png" alt=""><p>JAVASCRIPT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jqueryIcon.png" alt=""><p>JQUERY</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/typescriptIcon.png" alt=""><p>TYPESCRIPT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/nuxtIcon.png" alt=""><p>NUXT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/nextjsIcon.png" alt=""><p>NEXT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jestIcon.png" alt=""><p>JEST</p></div></li>
                              <!-- Duplicados para scroll contínuo -->
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/html.png" alt=""><p>HTML</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/text.png" alt=""><p>CSS</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/sassIcon.png" alt=""><p>SASS</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt=""><p>BOOTSTRAP</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jsIcon.png" alt=""><p>JavaScript</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jqueryIcon.png" alt=""><p>JQUERY</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/typescriptIcon.png" alt=""><p>TYPESCRIPT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/nuxtIcon.png" alt=""><p>NUXT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/nextjsIcon.png" alt=""><p>NEXT</p></div></li>
                              <li class="tecnologis-used"><div class="logo-tecno-used"><img src="./assets/icons-tecnologis/jestIcon.png" alt=""><p>JEST</p></div></li>
                        </div>
                        
                        </div>
                        <div class="carrosel-wrapper2 slide-right">
                            <div class="carrosel-2">
                              <!-- Lista de tecnologias (original + duplicada) -->
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/javaIcon.png" alt=""><p>JAVA</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/c-sharpIcon.png" alt=""><p>C#</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/pythonIcon.png" alt=""><p>PYTHON</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt=""><p>BOOTSTRAP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/nodejsIcon.svg" alt=""><p>NODE.JS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/phpIcon.png" alt=""><p>PHP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/nestjs.svg" alt=""><p>NEST.JS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/Go-Logo_Blue.png" alt=""><p>GO</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/flutter-logo.png" alt=""><p>FLUTTER</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/mysqlIcon.png" alt=""><p>MYSQL</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/postgresqlIcon.png" alt=""><p>POSTGRESQL</p></li></div>
                              <!-- Duplicados para scroll contínuo -->
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/javaIcon.png" alt=""><p>JAVA</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/c-sharpIcon.png" alt=""><p>C#</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/pythonIcon.png" alt=""><p>PYTHON</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt=""><p>BOOTSTRAP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/nodejsIcon.svg" alt=""><p>NODE.JS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/phpIcon.png" alt=""><p>PHP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/nestjs.svg" alt=""><p>NEST.JS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/Go-Logo_Blue.png" alt=""><p>GO</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/flutter-logo.png" alt=""><p>FLUTTER</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/mysqlIcon.png" alt=""><p>MYSQL</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/postgresqlIcon.png" alt=""><p>POSTGRESQL</p></li></div>
                        </div>  
                        </div>
                        <div class="carrosel-wrapper slide-left">
                            <div class="carrosel-1">
                              <!-- Lista de tecnologias (original + duplicada) -->
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/photoshop-logo.png" alt=""><p>PHOTOSHOP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/adobe-illustrator-logo.png" alt=""><p>ILLUSTRATOR</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/adobe-premiere-logo.png" alt=""><p>PREMIERE</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/lighthouse-logo.png" alt=""><p>LIGHT HOUSE</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/whatsmyserp-logo.png" alt=""><p>WHATSMYSERP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/ubbersugest-logo.png" alt=""><p>UBBERSUGEST</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/powerbi-logo.png" alt=""><p>POWER BI</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/capcut-logo.png" alt=""><p>CAPCUT</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/wordpressIcon.png" alt=""><p>WORDPRESS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/figma-icon.png" alt=""><p>FIGMA</p></li></div>
                              <!-- Duplicados para scroll contínuo -->
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/photoshop-logo.png" alt=""><p>PHOTOSHOP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/adobe-illustrator-logo.png" alt=""><p>ILLUSTRATOR</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/adobe-premiere-logo.png" alt=""><p>PREMIERE</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/lighthouse-logo.png" alt=""><p>LIGHT HOUSE</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/whatsmyserp-logo.png" alt=""><p>WHATSMYSERP</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/ubbersugest-logo.png" alt=""><p>UBBERSUGEST</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/powerbi-logo.png" alt=""><p>POWER BI</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/capcut-logo.png" alt=""><p>CAPCUT</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/wordpressIcon.png" alt=""><p>WORDPRESS</p></li></div>
                              <div class="tecnologis-used"><li class="logo-tecno-used"><img src="./assets/icons-tecnologis/figma-icon.png" alt=""><p>FIGMA</p></li></div>
                        </div>
                        
                        </div>
                    <div style="display: none;">
                        <h2 class="title-tecnologis">technologies</h2>
                        <p class="subtitle-services">Projetos Completos exigem tecnologias Completas</p>
                        <ul class="list-tecn-tecnologys version-1111">
                            <li class="logo-tecno tec-logo-1 itemmm"><img src="./assets/icons-tecnologis/html.png" alt=""></li>
                            <li class="logo-tecno tec-logo-2 itemmm"><img src="./assets/icons-tecnologis/text.png" alt=""></li>
                            <li class="logo-tecno tec-logo-3 itemmm"><img src="./assets/icons-tecnologis/sassIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-4 itemmm"><img src="./assets/icons-tecnologis/bootstrapIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-5 itemmm"><img src="./assets/icons-tecnologis/jsIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-6 itemmm"><img src="./assets/icons-tecnologis/jqueryIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-7 itemmm"><img src="./assets/icons-tecnologis/typescriptIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-8 itemmm"><img src="./assets/icons-tecnologis/nuxtIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-9 itemmm"><img src="./assets/icons-tecnologis/nextjsIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-10 itemmm"><img src="./assets/icons-tecnologis/jestIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-1 itemmm"><img src="./assets/icons-tecnologis/javaIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-2 itemmm"><img src="./assets/icons-tecnologis/c-sharpIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-3 itemmm"><img src="./assets/icons-tecnologis/pythonIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-4 itemmm"><img src="./assets/icons-tecnologis/nodejsIcon.svg" alt=""></li>
                            <li class="logo-tecno tec-logo-5 itemmm"><img src="./assets/icons-tecnologis/phpIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-8 itemmm"><img src="./assets/icons-tecnologis/nestjs.svg" alt=""></li>
                            <li class="logo-tecno tec-logo-9 itemmm"><img src="./assets/icons-tecnologis/Go-Logo_Blue.png" alt=""></li>
                            <li class="logo-tecno tec-logo-10 itemmm"><img src="./assets/icons-tecnologis/flutter-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-6 itemmm"><img src="./assets/icons-tecnologis/mysqlIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-7 itemmm"><img src="./assets/icons-tecnologis/postgresqlIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-1 itemmm"><img src="./assets/icons-tecnologis/photoshop-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-2 itemmm"><img src="./assets/icons-tecnologis/adobe-illustrator-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-3 itemmm"><img src="./assets/icons-tecnologis/adobe-premiere-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-4 itemmm"><img src="./assets/icons-tecnologis/lighthouse-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-5 itemmm"><img src="./assets/icons-tecnologis/whatsmyserp-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-8 itemmm"><img src="./assets/icons-tecnologis/ubbersugest-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-9 itemmm"><img src="./assets/icons-tecnologis/powerbi-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-10 itemmm"><img src="./assets/icons-tecnologis/capcut-logo.png" alt=""></li>
                            <li class="logo-tecno tec-logo-6 itemmm"><img src="./assets/icons-tecnologis/wordpressIcon.png" alt=""></li>
                            <li class="logo-tecno tec-logo-6 itemmm"><img src="./assets/icons-tecnologis/figma-icon.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="services2">
            <h2 class="text-services slide-down">serviços</h2>
            <div class="services-list-2">
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <div class="container-icon-services">
                                <img src="./assets/icons-services/ladingpage.png" alt="crm" class="icons-services">
                            </div>
                            <h3>lading pages</h3>
                        </div>
                        <cite class="phrase">"Lading Page eficiente transforma cliques em conversões."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/sites.png" alt="crm" class="icons-services">
                            <h3>site</h3>
                        </div>
                        <cite class="phrase">"Não ter um site em 2025 é como fechar sua loja no horário de pico!"</cite>
                    </div>
                </div>
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/uiux.png" alt="crm" class="icons-services">
                            <h3>ui/ux</h3>
                        </div>
                        <cite class="phrase">"Beleza com propósito: cada pixel pensado para impactar."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/seo.png" alt="crm" class="icons-services">
                            <h3>seo</h3> 
                        </div>
                        <cite class="phrase">"SEO é mais que visibilidade — é presença inteligente"</cite>
                    </div>
                </div>
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <div class="container-icon-services">
                                <img src="./assets/icons-services/crm.png" alt="crm" class="icons-services">
                            </div>
                            <h3>crm</h3>
                        </div>
                        <cite class="phrase">"Quem domina o conteúdo, domina o mercado."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/erp.png" alt="crm" class="icons-services">
                            <h3>erp</h3>
                        </div>
                        <cite class="phrase">"Eficiência, controle e visão — tudo em um único sistema ERP."</cite>
                    </div>
                </div>
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <div class="container-icon-services">
                                <img src="./assets/icons-services/cms.png" alt="crm" class="icons-services">
                            </div>
                            <h3>cms</h3>
                        </div>
                        <cite class="phrase">"Com CMS, a gestão de conteúdo vira uma experiência fluida e poderosa."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <div class="container-icon-services">
                                <img src="./assets/icons-services/ecommerce.png" alt="crm" class="icons-services">
                            </div>
                            <h3>e-commerce</h3>
                        </div>
                        <cite class="phrase">"E-commerce inteligente, resultados reais."</cite>
                    </div>
                </div>
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/api.png" alt="crm" class="icons-services">
                            <h3>api</h3>
                        </div>
                        <cite class="phrase">"APIs conectam sistemas. Integram negócios. Potencializam resultados."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/bi.png" alt="crm" class="icons-services">
                            <h3>business intelligence</h3>
                        </div>
                        <cite class="phrase">"Decisões certeiras nascem de dados bem analisados."</cite>
                    </div>
                </div>
                <div class="container-services service-type-1 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/ia.png" alt="crm" class="icons-services">
                            <h3>agente de ia</h3>
                        </div>
                        <cite class="phrase">"Seu novo funcionário mais eficiente não precisa de salário, férias ou café."</cite>
                    </div>
                </div>
                <div class="container-services service-type-2 slider-opacity">
                    <div>
                        <div class="icon-container-services">
                            <img src="./assets/icons-services/pentest.png" alt="pentest" class="icons-services">
                            <h3>pentest</h3>
                        </div>
                        <cite class="phrase">"Você acha caro um Pentest? Imagine o custo de um ataque cibernético!"</cite>
                    </div>
                </div>
            </div>
        </section>      

        <div id="nav-bar-mobile">
            <div>
                <a href="#Home"><img src="./assets/icons-navbar-mobile/home.png" alt="Início"></a>
                <a href="#About"><img src="./assets/icons-navbar-mobile/idea.png" alt="Sobre"></a>
                <a href="#Tecnologys"><img src="./assets/icons-navbar-mobile/technical-support.png" alt="Tecnologias"></a>
                <a href="#services2"><img src="./assets/icons-navbar-mobile/services.png" alt="Serviços"></a>
            </div>
        </div>
        <div class="circle-pointer-mouse"></div>
        <div class="cicle1"></div>
    </main>
    <footer class="site-footer">
        <!-- Imagem no topo (substitua o src pela sua) -->


        <!-- Conteúdo em 3 colunas -->
        <div class="footer-content">
            <!-- Coluna 1 — Título + texto -->
            <div class="footer-col">
                <h3 class="footer-title">pinacullo</h3>
                <p class="footer-text">
                    Transformamos ideias em soluções digitais de alto impacto.
                    Conte com nossa equipe para elevar o nível do seu projeto.
                </p>
            </div>

            <!-- Coluna 2 — Contatos -->
            <div class="footer-col">
            <ul class="contact-list">
                <li>
                    <a href="mailto:commercial@pinacullo.comm"><img src="./assets/email.png" alt="Email icone"/></a>
                </li>
            </ul>
            </div>

            <!-- Coluna 3 — Botão -->
            <div class="footer-col footer-col-3">
                <a class="btn-contact" href="mailto:commercial@pinacullo.com">Entrar em contato</a>
            </div>
        </div>

        <!-- Linha de direitos autorais -->
        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="./assets/unnamed.jpg" alt="Pinacullo Logo">
            </div>
            <p>Todos os direitos reservados — © Pinacullo ⚑2025</p>
        </div>
    </footer>
</body>
    <script src="./main.min.js" defer></script>
</html>
